events {}
http {
    server {
        listen 80;
        server_name staging.ttl.sh;

        location /v2 {
            client_max_body_size 10000m;

            proxy_pass https://ttl.sh;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_request_buffering off;
        }

        location / {
            root /usr/share/nginx/html;
            index index.htm;
        }
    }
}