events {}
http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen __PORT__;
        server_name router.ttl.sh;

        location / {
            root /usr/share/nginx/html;
            index index.htm;
        }

        location ~ v2/_catalog$ {
            return 401;
        }

        location /v2 {
            client_max_body_size    10000m;

            proxy_pass              https://ttlsh.herokuapp.com:443;
            proxy_ssl_name          ttlsh.herokuapp.com;
            proxy_set_header        x-forwarded-host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        Host ttlsh.herokuapp.com;
            proxy_request_buffering off;
        }
    }
}
